ENVIRONMENT="dev"
HOST="127.0.0.1"
PORT="5000"
DATABASE_URL_DEV="mysql://admin:Darkmelhorcanal123@127.0.0.1:3306/MayahArena"
DATABASE_URL_HOMOLOG="postgres://xdjaigpc:gy4z3i6LRlcIcvvy-nUL3GSc41SSRCcO@isabelle.db.elephantsql.com/xdjaigpc"
JWT_SECRET="3WSEDRFCTVGYHBJNAQSEXDRCFGVHBJNasxdrctfvgybhnm"